<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1>Curriculum Vitae</h1> <br>
    <p>
        PERSONALIA <br>
        NAAM: R. Mert Babur <br>
        GEBOORTEJAAR: 24-11-2003 <br>
        ADRES: Adriaan Loosjesstraat 83, 2032MB Haarlem <br>
        TEL: 0640670789 <br>
        E-mailadres: mertbabur@hotmail.nl / 183227@novacollege.nl <br>  
        OPLEIDINGEN <br>
        MIDDELBARE SCHOOL DIPLOMA | BEHAALD OP | ECONOMIE <br>
        ·	Hoofdvak: Economie <br>
        ·	Bijvak: N.V.T. <br>
        MBO DIPLOMA | BEHAALD OP | NOG NIET <br>
        ·	Hoofdvak: Software Development <br>
        ·	Bijvak: N.V.T. <br>
        Vaardigheden <br>
        -	VISUAL STUDIO <br>
        C# <br>
        -	VISUAL STUDIO CODE <br>
        HTML + CSS, PHP + SQL <br>
        -	OFFICE 365 APPS/ONDERDELEN <br>
        Microsoft Word, PowerPoint, Publisher, Excel <br>
        -	VIRTUAL MACHINES <br>
        VMWare, VirtualBox <br>
        Werkervaring <br>
        -	VAKKENVULLER | DEKAMARKT |  2017 - 2018 <br>
        ·	Gewerkt als parttime vakkenvuller 12/14 uur in de week. <br>
        -	INPAK MEDEWERKER | DNP IMAGINGCOMM EUROPE B.V. | JUNI – AUGUSTUS 2021 <br>
        ·	Gewerkt als fulltime inpakker 40 uur in de week als zomerbaan. <br>
        Stages Gelopen <br>
        -	STAGE PROCESS OPERATOR | DNP IMAGINGCOMM EUROPE B.V. | 2018 & 2019 <br>
    </p>
</body>
</html>